/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: rgb(25, 68, 112);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #575757;
    border-radius: 5px;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background: #fff;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 10;
}

/* Aligning image and text in the first card */
.card .intro {
    display: flex;
    align-items: flex-start;
}

.card .intro img {
    max-width: 200px;
    margin-left: 1rem;
    border-radius: 10px;
    
}


.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1.5rem;
}

/* Aligning image and text in the second card */
.card .nigeria {
    display: flex;
    align-items: flex-start;
}

.card .nigeria img {
    max-width: 200px;
    margin-right: 1rem;
    border-radius: 10px;
}

.card img:not(.intro img):not(.nigeria img) {
    display: block;
    margin: 0 auto 1rem;
}

footer {
    background-color: rgb(25, 68, 112);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Typography */
h1, h2 {
    font-family: 'Open Sans', sans-serif;
}

/* Layout with Flexbox and Grid */
nav ul {
    display: flex;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}
